<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="massivehw.js"></script>
    <style>
      body{
    background-color: ivory;
    }
    .divcontainer{
      display: grid;
      grid-template-columns: 50% 50%;
      background-color: beige;
      margin: 15px;
      padding: 5px;
    }
    h2{
      font-size: 20px;
      font-family:Arial, Helvetica, sans-serif;
    }
    p{
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
    }
    #bestfilms{
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
    }
  
    </style>
</head>
<body>
    <h2>Лучшие режиссеры мира:</h2>
	<div id="directorsContainer"></div>
  <div id="bestfilms"></div>
</body>
</html>